<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Fruit Burst</title>
  </head>
  <body>
    <div
      class="navbar container mx-auto mt-6 bg-red-500 py-2 rounded-full lg:px-16 flex justify-between items-center"
    >
      <div class="navbar-start">
        <div class="dropdown">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle"
          ></div>
          <ul class="space-x-2 text-white font-bold">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
          </ul>
        </div>
      </div>
      <div class="navbar-center flex justify-center items-center space-x-4">
        <a href="">
          <img src="Images/logo.png" alt="" />
        </a>
        <p class="text-white text-xl font-bold">Fruit Burst</p>
      </div>
      <div
        class="navbar-end flex justify-between items-center bg-white space-x-12 rounded-full"
      >
        <input class="py-3 px-2" type="text" placeholder="search">
        <a href=""><img src="Images/icons8-search-50.png" alt="" /></a>
      </div>
    </div>
  </body>
</html>
